---
#- hosts: all
#  vars:
filenames_to_copy: "CommandLog-01.sql,CommandExecute-02.sql"
filenames_to_execute: "CommandLog-01.sql,CommandExecute-03.sql"
path_to__src_file: "/home/centos/sql/playbooks/roles/copy_and_execute/files/"
path_to_dest_file: ""

